## Node:
ALCHEMY_GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/kkOX2ElaguEiPrnwbNCcgtQgzkIhDE_-
ALCHEMY_MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/tE-oF4a0xHEMe90d6tJU9ePjG9DTWPKi
INFURA_RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/b966ab8e59614b2ebd89e290874e5efa
INFURA_SEPOLIA_RPC_URL = https://sepolia.infura.io/v3/b966ab8e59614b2ebd89e290874e5efa

INFURA_RINKEBY_API_KEY = b966ab8e59614b2ebd89e290874e5efa
ETHEREUM_API_KEY = tE-oF4a0xHEMe90d6tJU9ePjG9DTWPKi
GOERLI_API_KEY = kkOX2ElaguEiPrnwbNCcgtQgzkIhDE_-
INFURA_SEPOLIA_API_KEY = b966ab8e59614b2ebd89e290874e5efa

## Private key:
PRIVATE_KEY_GENESIS = 0d6662b969c7c499a248179043db515704e210826698cd2cbd2a9aea1a201c44

## Etherscan:
ETHERSCAN_API_KEY = 45IVFHR9UVQCKR6FXIQXPUCXM88NIZKCWC

## CoinMarketCap:
COIN_MARKET_CAP_API = d3510022-a27b-437b-8853-837123ef8a60
